PORT=3004

# NATS_SERVER can contain one or more elements separated by commas, such as "nats://localhost:4222,nats://localhost:4223"
NATS_SERVERS="nats://localhost:4222"

MONGO_DB_USERNAME="root"
MONGO_DB_PASSWORD=123456
MONGO_DB_PORT=27017
DATABASE_URL="mongodb+srv://81dev:<password>@auth-microservice.pitoywb.mongodb.net/"

JWT_SECRET="13d97babb6d63ef96ec5a795bf697c34a8dc4f1b25aa7979f52e43fade9aed08"