PORT=3004

# NATS_SERVER can contain one or more elements separated by commas, such as "nats://localhost:4222,nats://localhost:4223"
NATS_SERVERS="nats://localhost:4222"

MONGO_DB_USERNAME="root"
MONGO_DB_PASSWORD=123456
MONGO_DB_PORT=27017
DATABASE_URL="mongodb://root:123456@localhost:27017/AuthDB"
